/* Navigation paddings for the body */
body {
  padding-top: 95px;
}

.body-short {
  padding-top: 51px !important;
}

.body-none {
  padding-top: 0px !important;
}

@-ms-viewport {
  width: auto !important;
}

/* Fix iOS9 Safari bug that cause modals to zoom */
body.modal-open {
  padding-right: 0px !important;
  overflow-y: auto;
}

/* Footer */
footer {
  padding-top: 25px;
  padding-bottom: 10px;
}

/* Dropdown default */
select option[default="true"] {
  color: #808080;
}
/* input-group-addon colors */
.disabled {
  cursor: @cursor-disabled !important;
}

.input-group-addon.primary {
  color: @btn-primary-color;
  background-color: @btn-primary-bg;
  border-color: @btn-primary-border;
  &.disabled {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
    &:focus,
    &:hover,
    &:active {
      background-color: @btn-primary-bg;
      border-color: @btn-primary-border;
    }
  }
  &:focus {
    color: @btn-primary-color;
    background-color: darken(@btn-primary-bg, 10%);
        border-color: darken(@btn-primary-border, 25%);
  }
  &:hover {
    color: @btn-primary-color;
    background-color: darken(@btn-primary-bg, 10%);
        border-color: darken(@btn-primary-border, 12%);
  }
  &:active {
    color: @btn-primary-color;
    background-color: darken(@btn-primary-bg, 10%);
        border-color: darken(@btn-primary-border, 12%);
  }
}
.input-group-addon.success {
  color: @btn-success-color;
  background-color: @btn-success-bg;
  border-color: @btn-success-border;
  &.disabled {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
    &:focus,
    &:hover,
    &:active {
      background-color: @btn-success-bg;
      border-color: @btn-success-border;
    }
  }
  &:focus {
    color: @btn-success-color;
    background-color: darken(@btn-success-bg, 10%);
        border-color: darken(@btn-success-border, 25%);
  }
  &:hover {
    color: @btn-success-color;
    background-color: darken(@btn-success-bg, 10%);
        border-color: darken(@btn-success-border, 12%);
  }
  &:active {
    color: @btn-success-color;
    background-color: darken(@btn-success-bg, 10%);
        border-color: darken(@btn-success-border, 12%);
  }
}

.input-group-addon.info {
  color: @btn-info-color;
  background-color: @btn-info-bg;
  border-color: @btn-info-border;
  &.disabled {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
    &:focus,
    &:hover,
    &:active {
      background-color: @btn-info-bg;
      border-color: @btn-info-border;
    }
  }
  &:focus {
    color: @btn-info-color;
    background-color: darken(@btn-info-bg, 10%);
        border-color: darken(@btn-info-border, 25%);
  }
  &:hover {
    color: @btn-info-color;
    background-color: darken(@btn-info-bg, 10%);
        border-color: darken(@btn-info-border, 12%);
  }
  &:active {
    color: @btn-info-color;
    background-color: darken(@btn-info-bg, 10%);
        border-color: darken(@btn-info-border, 12%);
  }
}

.input-group-addon.warning {
  color: @btn-warning-color;
  background-color: @btn-warning-bg;
  border-color: @btn-warning-border;
  &.disabled {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
    &:focus,
    &:hover,
    &:active {
      background-color: @btn-warning-bg;
      border-color: @btn-warning-border;
    }
  }
  &:focus {
    color: @btn-warning-color;
    background-color: darken(@btn-warning-bg, 10%);
        border-color: darken(@btn-warning-border, 25%);
  }
  &:hover {
    color: @btn-warning-color;
    background-color: darken(@btn-warning-bg, 10%);
        border-color: darken(@btn-warning-border, 12%);
  }
  &:active {
    color: @btn-warning-color;
    background-color: darken(@btn-warning-bg, 10%);
        border-color: darken(@btn-warning-border, 12%);
  }
}

.input-group-addon.danger {
  color: @btn-danger-color;
  background-color: @btn-danger-bg;
  border-color: @btn-danger-border;
  &.disabled {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
    &:focus,
    &:hover,
    &:active {
      background-color: @btn-danger-bg;
      border-color: @btn-danger-border;
    }
  }
  &:focus {
    color: @btn-danger-color;
    background-color: darken(@btn-danger-bg, 10%);
        border-color: darken(@btn-danger-border, 25%);
  }
  &:hover {
    color: @btn-danger-color;
    background-color: darken(@btn-danger-bg, 10%);
        border-color: darken(@btn-danger-border, 12%);
  }
  &:active {
    color: @btn-danger-color;
    background-color: darken(@btn-danger-bg, 10%);
        border-color: darken(@btn-danger-border, 12%);
  }
}

/* DateTime readonly styles */
.form-control[data-disable-touch-keyboard] {
  background-color: @input-bg !important;
  cursor: text !important;
  opacity: 1;
}

.form-control[data-disable-touch-keyboard][disabled] {
  background-color: @input-bg-disabled !important;
  cursor: @cursor-disabled !important;
  opacity: 1;
}

.top {
  position: fixed;
  top: 0px;
  width: 100%;
}
/* Nav border resets */
.navbar-fixed-bottom, .navbar-fixed-top {
  border-radius: 0;
}

.navbar-static-top {
  border-radius: 0;
}
/* Center Nav */
@media (min-width: 768px) {
  .navbar-center .navbar-nav {
    width: 100%;
    text-align: center;
  }

  .navbar-center .navbar-nav > li {
    float: none;
    display: inline-block;
  }
}
/* End Center Nav */

/* Short Navbar (30px) */
.navbar-short {
  position: relative;
  min-height: 30px;
  margin-bottom: 21px;
  border: none;
  margin-bottom: 0px;
}

.navbar-short .navbar-nav {
  margin: 2.25px -15px;
}

.navbar-short .navbar-brand {
  float: left;
  padding: 4.5px 15px;
  font-size: 15px;
  line-height: 21px;
  height: 30px;
}

@media (max-width: 767px) {
  .navbar-short .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-short .navbar-nav .open .dropdown-menu > li > a,
  .navbar-short .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }

  .navbar-short .navbar-nav .open .dropdown-menu > li > a {
    line-height: 21px;
  }

  .navbar-short .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-short .navbar-nav .open .dropdown-menu > li > a:focus {
    background-image: none;
  }
}

@media (min-width: 768px) {
  .navbar-short .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-short .navbar-nav > li {
    float: left;
  }

  .navbar-short .navbar-nav > li > a {
    padding-top: 4.5px;
    padding-bottom: 4.5px;
  }
}

.navbar-short .navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 4.5px 10px;
  margin-top: -2px;
  margin-bottom: -2px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
}

.navbar-short .navbar-toggle:focus {
  outline: 0;
}

.navbar-short .navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-short .navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width: 768px) {
  .navbar-short .navbar-toggle {
    display: none;
  }
}

@media (min-width: 768px) {
  .navbar-short .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-short .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-short .navbar-collapse.in {
    overflow-y: visible;
  }

  .navbar-short .navbar-fixed-top .navbar-collapse,
  .navbar-short .navbar-static-top .navbar-collapse,
  .navbar-short .navbar-fixed-bottom .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-short .navbar-nav > li > a {
    padding-top: 4.5px;
    padding-bottom: 4.5px;
  }
}

.navbar-short .navbar-fixed-top .navbar-collapse,
.navbar-short .navbar-fixed-bottom .navbar-collapse {
  max-height: 340px;
}

@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-short .navbar-fixed-top .navbar-collapse,
  .navbar-short .navbar-fixed-bottom .navbar-collapse {
    max-height: 200px;
  }
}
/* End Short Navbar */

/* Tall Navbar (65px) */
.navbar-tall {
  position: relative;
  min-height: 65px;
  margin-bottom: 21px;
  border: none;
  margin-bottom: 0px;
}

.navbar-tall .navbar-nav {
  margin: 11px -15px;
}

.navbar-tall .navbar-brand {
  float: left;
  padding: 20px 15px;
  font-size: 23px;
  line-height: 21px;
  height: 65px;
  font-family: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
  line-height: 1.1;
}

@media (max-width: 767px) {
  .navbar-tall .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-tall .navbar-nav .open .dropdown-menu > li > a,
  .navbar-tall .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 15px 5px 25px;
  }

  .navbar-tall .navbar-nav .open .dropdown-menu > li > a {
    line-height: 21px;
  }

  .navbar-tall .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-tall .navbar-nav .open .dropdown-menu > li > a:focus {
    background-image: none;
  }
}

@media (min-width: 768px) {
  .navbar-tall .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-tall .navbar-nav > li {
    float: left;
  }

  .navbar-tall .navbar-nav > li > a {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

.navbar-tall .navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 15.5px;
  margin-bottom: 15.5px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
}

.navbar-tall .navbar-toggle:focus {
  outline: 0;
}

.navbar-tall .navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-tall .navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}

@media (min-width: 768px) {
  .navbar-tall .navbar-toggle {
    display: none;
  }
}

@media (min-width: 768px) {
  .navbar-tall .navbar-collapse {
    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .navbar-tall .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-tall .navbar-collapse.in {
    overflow-y: visible;
  }

  .navbar-tall .navbar-fixed-top .navbar-collapse,
  .navbar-tall .navbar-static-top .navbar-collapse,
  .navbar-tall .navbar-fixed-bottom .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
}

.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
  max-height: 340px;
}

@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-tall .navbar-fixed-top .navbar-collapse,
  .navbar-tall .navbar-fixed-bottom .navbar-collapse {
    max-height: 200px;
  }
}
/* End Tall Navbar */

/* Brand with Logo+Name */
.navbar-brand-name {
  display: inline-block;
  float: left;
}

.navbar-tall .navbar-brand-name > img {
  display: inline-block;
  float: left;
  margin: -12px 15px 0 0;
}

.navbar-short .navbar-brand-name > img {
  display: inline-block;
  float: left;
  margin: -3px 15px 0 0;
  padding-left: 0px;
  padding-right: 5px;
}

@media (max-width: 767px) {
  .navbar-tall .navbar-brand-name > img {
    margin: -21px 5px 0 -15px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .navbar-short .navbar-brand-name > img {
    margin: -3px 0px 0 -15px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
/* End Brand with Logo+Name */

/* Modal Extras */
.modal-body-scroller {
  max-height: 500px;
  overflow: auto;
  border-radius: 6px;
}

.modal-body + .modal-body {
  border-top: 1px solid #e5e5e5;
}

.modal-actions:before,
.modal-actions:after {
  content: " ";
  display: table;
}

.modal-actions:after {
  clear: both;
}

.modal-action {
  float: left;
  width: 50%;
  padding: 20px;
  border: solid #e5e5e5;
  border-width: 1px 0 0;
}

.modal-action + .modal-action {
  border-left-width: 1px;
}

.modal-action:first-child {
  border-bottom-left-radius: 5px;
}

.modal-action:last-child {
  border-bottom-right-radius: 5px;
}

.modal-action:hover,
.modal-action:focus,
.modal-action:active {
  text-decoration: none;
  background-color: #f5f5f5;
  border-color: #e5e5e5;
}
/* End Modal Extras */

/* Custom Controls */
.form-control:focus {
  border-color: @brand-primary;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(@brand-primary, 60%);
}

.radio-sm, .checkbox-sm {
  margin-top: 5px;
  margin-bottom: 5px;
}

.radio-none, .checkbox-none {
  margin-top: 0px;
  margin-bottom: 0px;
}

.custom-select {
  display: inline-block;
  padding: @padding-base-vertical (@padding-base-horizontal * 3) @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  vertical-align: middle;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAUCAMAAACzvE1FAAAADFBMVEUzMzMzMzMzMzMzMzMKAG/3AAAAA3RSTlMAf4C/aSLHAAAAPElEQVR42q3NMQ4AIAgEQTn//2cLdRKppSGzBYwzVXvznNWs8C58CiussPJj8h6NwgorrKRdTvuV9v16Afn0AYFOB7aYAAAAAElFTkSuQmCC) no-repeat right @padding-base-horizontal center;
  background-color: @input-bg;
  background-clip: padding-box;
  background-size: 8px 10px;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: @input-border-radius;
  -webkit-appearance: none;
  appearance: none;
  background-image: none \9;
  padding-right: ~"@{padding-base-horizontal} \9";
  // Disabled state
  &:disabled {
    background-color: @input-bg-disabled;
    cursor: not-allowed;
  }
}

.custom-select-sm {
  padding-top: 3px;
  padding-bottom: 3px;
}


//
// Custom checkboxes and radios
//

.custom-control {
  > label {
    padding-left: 25px;
    font-weight: normal;
  }

  &.radio-inline,
  &.checkbox-inline {
    padding-left: 25px;

    > label {
      padding-left: 0;
    }
  }
}

.custom-control input {
  position: absolute;
  opacity: 0;
  z-index: -1; /* Put the input behind the label so it doesn't overlay text */
}

.custom-control-indicator {
  position: absolute;
  top: 1px;
  left: 0;
  display: block;
  width: 18px;
  height: 18px;
  text-align: center;
  background-color: @input-bg;
  background-clip: padding-box;
  background-size: 75% 75%;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid rgba(0,0,0,.15);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.075);
  user-select: none;
}


/* Hover state */
/* Uncomment if you need it, but be aware of the sticky iOS states.
.control:hover .control-indicator {
  background-color: #ccc;
}
*/

/* Focus */
.custom-control input:focus ~ .custom-control-indicator {
  box-shadow: 0 0 0 .075rem #fff, 0 0 0 .2rem lighten(@brand-primary, 2%);
}

/* Checked state */
.custom-control input:checked ~ .custom-control-indicator {
  background-color: @brand-primary;
  border-color: rgba(0,0,0,.15);
  box-shadow: none;
}

/* Active */
.custom-control input:active ~ .custom-control-indicator {
  background-color: lighten(@brand-primary, 15%);
  border-color: rgba(0,0,0,.15);
  box-shadow: none;
}

// Disabled
.custom-control input:disabled ~ .custom-control-indicator {
  background-color: darken(@input-bg, 5%);
  border-color: rgba(0,0,0,.15);
  box-shadow: none;
  cursor: not-allowed;
}

/* Checkbox modifiers */
.form-horizontal .custom-control-indicator {
  margin-top: @padding-base-vertical;
}

.custom-checkbox .custom-control-indicator {
  border-radius: .33rem;
}

.custom-checkbox input:checked ~ .custom-control-indicator {
  background-image: @custom-check-url;
}

/* Radio modifiers */
.custom-radio .custom-control-indicator {
  border-radius: 50%;
}

.custom-radio input:checked ~ .custom-control-indicator {
  background-image: @custom-radio-url;
}

/* Alternately, use another character */
.custom-control-x input:checked ~ .custom-control-indicator {
  background-image: @custom-x-url;
}

.custom-control-dash input:checked ~ .custom-control-indicator {
  background-image: @custom-dash-url;
}

// Custom control layout

.custom-controls-inline {
  .custom-control + .custom-control {
    margin-left: 20px;
  }
}

.custom-control-stacked {
  .custom-control:after {
    display: block;
    content: "";
  }
}

// highlevel form overrides
.radio-inline,
.checkbox-inline {
  position: relative;

  label {
    margin-bottom: 0;
    cursor: pointer;
  }
}
/* End Custom Controls */

/* Beautiful Checkbox Buttons */
.input-group-addon.beautiful {
  padding: 2px 5px !important;
}

.input-group-addon.beautiful input[type="checkbox"],
.input-group-addon.beautiful input[type="radio"] {
  display: none;
}

.no-input {
  width: auto;
  border-radius: 4px !important;
  border-left: solid 1px #cccccc !important;
  border-right: solid 1px #cccccc !important;
  height: 34px;
}

.no-input-sm {
  width: auto;
  font-size: 19px;
  border-left: solid 1px #cccccc !important;
  border-right: solid 1px #cccccc !important;
}
/* End Beautiful Checkbox Buttons */

/* Custom Dropdown Sub Menu*/
.dropdown-menu > li {
  position: relative;
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
  cursor: pointer;
}

.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  display: none;
  margin-top: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left-color: #fff;
  -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.175);
  -moz-box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.175);
  box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.175);
}

.right-caret:after {
  content: "";
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-left: 4px solid #333333;
  display: inline-block;
  height: 0;
  opacity: 0.8;
  vertical-align: middle;
  width: 0;
  margin-left: 5px;
}

.left-caret:after {
  content: "";
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-right: 4px solid #333333;
  display: inline-block;
  height: 0;
  opacity: 0.8;
  vertical-align: middle;
  width: 0;
  margin-left: 5px;
}

a:hover .left-caret:after,
a:hover .right-caret:after,
a:focus .left-caret:after,
a:focus .right-caret:after {
  border-left-color: #ffffff;
}
/* End Custom Dropdown Sub Menu*/

/* Extra Button Styles */
.metro-bottom {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.metro-top {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

/* Form overrides */
.form-group {
  margin-bottom: 5px;
}

/* Modal */
.modal-backdrop {
  background-color: #FFFFFF;
}

.modal-backdrop.in {
  opacity: 0.7;
  filter: alpha(opacity=70);
}

/* Basic Helpers */
@media (max-width:767px) {
  .margin-sm-top-xs {
    margin-top: 5px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .margin-sm-top-sm {
    margin-top: 5px;
  }
}

/* Outline buttons */
.btn-default-outline {
  .button-outline-variant(@btn-default-color);
}

.btn-primary-outline {
  .button-outline-variant(@btn-primary-border);
}

.btn-success-outline {
  .button-outline-variant(@btn-success-border);
}

.btn-info-outline {
  .button-outline-variant(@btn-info-border);
}

.btn-warning-outline {
  .button-outline-variant(@btn-warning-border);
}

.btn-danger-outline {
  .button-outline-variant(@btn-danger-border);
}

.input-group-addon.not-allowed, .input-group-addon.not-allowed:active, .input-group-addon.not-allowed:focus {
  background-color: #eeeeee;
  border-color: #cccccc;
}

.input-group-addon:hover {
  cursor: pointer;
}

.input-group-addon.not-allowed:hover {
  cursor: not-allowed;
}

/* Helper classes */
.m-a-0 {
  margin: 0 !important;
}

.m-t-0 {
  margin-top: 0 !important;
}

.m-r-0 {
  margin-right: 0 !important;
}

.m-b-0 {
  margin-bottom: 0 !important;
}

.m-l-0 {
  margin-left: 0 !important;
}

.m-x-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.m-y-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.m-a {
  margin: 20px !important;
}

.m-t {
  margin-top: 20px !important;
}

.m-r {
  margin-right: 20px !important;
}

.m-b {
  margin-bottom: 20px !important;
}

.m-l {
  margin-left: 20px !important;
}

.m-x {
  margin-right: 20px !important;
  margin-left: 20px !important;
}

.m-y {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.m-x-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.m-a-md {
  margin: 30px !important;
}

.m-t-md {
  margin-top: 30px !important;
}

.m-r-md {
  margin-right: 30px !important;
}

.m-b-md {
  margin-bottom: 30px !important;
}

.m-l-md {
  margin-left: 30px !important;
}

.m-x-md {
  margin-right: 30px !important;
  margin-left: 30px !important;
}

.m-y-md {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.m-a-lg {
  margin: 60px !important;
}

.m-t-lg {
  margin-top: 60px !important;
}

.m-r-lg {
  margin-right: 60px !important;
}

.m-b-lg {
  margin-bottom: 60px !important;
}

.m-l-lg {
  margin-left: 60px !important;
}

.m-x-lg {
  margin-right: 60px !important;
  margin-left: 60px !important;
}

.m-y-lg {
  margin-top: 60px !important;
  margin-bottom: 60px !important;
}

.p-a-0 {
  padding: 0 !important;
}

.p-t-0 {
  padding-top: 0 !important;
}

.p-r-0 {
  padding-right: 0 !important;
}

.p-b-0 {
  padding-bottom: 0 !important;
}

.p-l-0 {
  padding-left: 0 !important;
}

.p-x-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.p-y-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.p-a {
  padding: 20px !important;
}

.p-t {
  padding-top: 20px !important;
}

.p-r {
  padding-right: 20px !important;
}

.p-b {
  padding-bottom: 20px !important;
}

.p-l {
  padding-left: 20px !important;
}

.p-x {
  padding-right: 20px !important;
  padding-left: 20px !important;
}

.p-y {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.p-a-md {
  padding: 30px !important;
}

.p-t-md {
  padding-top: 30px !important;
}

.p-r-md {
  padding-right: 30px !important;
}

.p-b-md {
  padding-bottom: 30px !important;
}

.p-l-md {
  padding-left: 30px !important;
}

.p-x-md {
  padding-right: 30px !important;
  padding-left: 30px !important;
}

.p-y-md {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.p-a-lg {
  padding: 60px !important;
}

.p-t-lg {
  padding-top: 60px !important;
}

.p-r-lg {
  padding-right: 60px !important;
}

.p-b-lg {
  padding-bottom: 60px !important;
}

.p-l-lg {
  padding-left: 60px !important;
}

.p-x-lg {
  padding-right: 60px !important;
  padding-left: 60px !important;
}

.p-y-lg {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}

/* Printing */
@media print {
  body {
    padding-top: 0;
  }

  a[href]:after {
    content: none;
  }

  .col-p-1, .col-p-2, .col-p-3, .col-p-4, .col-p-5, .col-p-6, .col-p-7, .col-p-8, .col-p-9, .col-p-10, .col-p-11, .col-p-12 {
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-p-xs-right {
    padding-right: 1px !important;
  }

  .col-p-xs-left {
    padding-left: 1px !important;
  }

  .col-p-12 {
    width: 100%;
  }

  .col-p-11 {
    width: 91.66666667%;
  }

  .col-p-10 {
    width: 83.33333333%;
  }

  .col-p-9 {
    width: 75%;
  }

  .col-p-8 {
    width: 66.66666667%;
  }

  .col-p-7 {
    width: 58.33333333%;
  }

  .col-p-6 {
    width: 50%;
  }

  .col-p-5 {
    width: 41.66666667%;
  }

  .col-p-4 {
    width: 33.33333333%;
  }

  .col-p-3 {
    width: 25%;
  }

  .col-p-2 {
    width: 16.66666667%;
  }

  .col-p-1 {
    width: 8.33333333%;
  }

  .col-p-pull-12 {
    right: 100%;
  }

  .col-p-pull-11 {
    right: 91.66666667%;
  }

  .col-p-pull-10 {
    right: 83.33333333%;
  }

  .col-p-pull-9 {
    right: 75%;
  }

  .col-p-pull-8 {
    right: 66.66666667%;
  }

  .col-p-pull-7 {
    right: 58.33333333%;
  }

  .col-p-pull-6 {
    right: 50%;
  }

  .col-p-pull-5 {
    right: 41.66666667%;
  }

  .col-p-pull-4 {
    right: 33.33333333%;
  }

  .col-p-pull-3 {
    right: 25%;
  }

  .col-p-pull-2 {
    right: 16.66666667%;
  }

  .col-p-pull-1 {
    right: 8.33333333%;
  }

  .col-p-pull-0 {
    right: auto;
  }

  .col-p-push-12 {
    left: 100%;
  }

  .col-p-push-11 {
    left: 91.66666667%;
  }

  .col-p-push-10 {
    left: 83.33333333%;
  }

  .col-p-push-9 {
    left: 75%;
  }

  .col-p-push-8 {
    left: 66.66666667%;
  }

  .col-p-push-7 {
    left: 58.33333333%;
  }

  .col-p-push-6 {
    left: 50%;
  }

  .col-p-push-5 {
    left: 41.66666667%;
  }

  .col-p-push-4 {
    left: 33.33333333%;
  }

  .col-p-push-3 {
    left: 25%;
  }

  .col-p-push-2 {
    left: 16.66666667%;
  }

  .col-p-push-1 {
    left: 8.33333333%;
  }

  .col-p-push-0 {
    left: auto;
  }

  .col-p-offset-12 {
    margin-left: 100%;
  }

  .col-p-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-p-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-p-offset-9 {
    margin-left: 75%;
  }

  .col-p-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-p-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-p-offset-6 {
    margin-left: 50%;
  }

  .col-p-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-p-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-p-offset-3 {
    margin-left: 25%;
  }

  .col-p-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-p-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-p-offset-0 {
    margin-left: 0%;
  }

  /* Always insert a page break after the element */
  .always-page-break-after,
  .always-pba {
    page-break-after: always;
  }

  /* Avoid page break after the element (if possible) */
  .avoid-page-break-after,
  .avoid-pba {
    page-break-after: avoid;
  }

  /* Insert page breaks after the element so that the next page is formatted as a left page */
  .left-page-break-after,
  .left-pba {
    page-break-after: left;
  }

  /* Insert page breaks after the element so that the next page is formatted as a right page */
  .right-page-break-after,
  .right-pba {
    page-break-after: right;
  }

  /* Always insert a page break before the element */
  .always-page-break-before,
  .always-pbb {
    page-break-before: always;
  }

  /* Avoid page break before the element (if possible) */
  .avoid-page-break-before,
  .avoid-pbb {
    page-break-before: avoid;
  }

  /* Insert page breaks before the element so that the next page is formatted as a left page */
  .left-page-break-before,
  .left-pbb {
    page-break-before: left;
  }

  /* Insert page breaks before the element so that the next page is formatted as a right page */
  .right-page-break-before,
  .right-pbb {
    page-break-before: right;
  }

  /* Avoid page break inside the element (if possible) */
  .avoid-page-break-inside,
  .avoid-pbi {
    page-break-inside: avoid;
  }

  .print-inline {
    display: inline !important;
  }

  .print-block {
    display: block !important;
  }

  .print-inline-block {
    display: inline-block !important;
  }

  .print-no-margin {
    margin: 0px !important;
  }

  .print-no-margin-left {
    margin-left: 0px !important;
  }

  .print-no-margin-right {
    margin-right: 0px !important;
  }

  .print-no-margin-top {
    margin-top: 0px !important;
  }

  .print-no-margin-bottom {
    margin-bottom: 0px !important;
  }

  .print-no-padding {
    padding: 0px !important;
  }

  .print-no-padding-left {
    padding-left: 0px !important;
  }

  .print-no-padding-right {
    padding-right: 0px !important;
  }

  .print-no-padding-top {
    padding-top: 0px !important;
  }

  .print-no-padding-bottom {
    padding-bottom: 0px !important;
  }
}
/* Spinner */
.spinner {
  width: 50px;
  height: 50px;
  display: inline-block;
  padding: 0px;
  border-radius: 100%;
  border: 6px solid;
  border-top-color: rgba(0,90,156, 1);
  border-bottom-color: rgba(0,90,156, 1);
  border-left-color: rgba(0,90,156, 0.15);
  border-right-color: rgba(0,90,156, 0.15);
  -webkit-animation: spinner 0.8s ease-in-out infinite alternate;
  animation: spinner 0.8s ease-in-out infinite alternate;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spinner {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

/* Pagination for GridViews (https://sufiawan.wordpress.com/2014/09/26/asp-net-use-bootstrap-pagination-on-gridview/) */
.gv-pagination {
    padding-left: 0;
    margin: @line-height-computed 0;
    border-radius: @border-radius-base;
}

.gv-pagination table > tbody > tr > td {
    display: inline;
    padding: 0px;
}

.gv-pagination table > tbody > tr > td > a {
    position: relative;
    float: left;
    padding: @padding-base-vertical @padding-base-horizontal;
    line-height: @line-height-base;
    text-decoration: none;
    color: @pagination-color;
    background-color: @pagination-bg;
    border: 1px solid @pagination-border;
    margin-left: -1px;
}

.gv-pagination table > tbody > tr > td > span {
    z-index: 2;
    cursor: default;
}

.gv-pagination table > tbody > tr > td:first-child > a,
.gv-pagination table > tbody > tr > td:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: @border-radius-base;
    border-top-left-radius: @border-radius-base;
}

.gv-pagination table > tbody > tr > td:last-child > a,
.gv-pagination table > tbody > tr > td:last-child > span {
    border-bottom-right-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
}

.gv-pagination table > tbody > tr > td > a:hover,
.gv-pagination table > tbody > tr > td > a:focus {
    color: @pagination-hover-color;
    background-color: @pagination-hover-bg;
    border-color: @pagination-hover-border;
    cursor: pointer;
}

/* span is same as active */
.gv-pagination table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: @padding-base-vertical @padding-base-horizontal;
    line-height: @line-height-base;
    text-decoration: none;
    color: @pagination-active-color;
    background-color: @pagination-active-bg;
    border: 1px solid @pagination-active-bg;
    margin-left: -1px;
}

.gv-pagination table > tbody > tr > td > span:hover,
.gv-pagination table > tbody > tr > td > span:focus {
    color: @pagination-active-color;
    background-color: @pagination-active-bg;
    border-color: @pagination-active-bg;
    cursor: pointer;
}
.pager-right {
  float: none;
  margin: auto;
}

.pager-count {
  float: none;
  margin: auto;
}
.pager-count p {
  line-height: @line-height-base;
  padding: @padding-base-vertical 0;
  margin: 0 !important;
}

@media (min-width: 769px) {
  .pager-right {
    float: right;
    display: inline-block;
    margin: 0;
  }
  .pager-count {
    float: left;
    display: inline-block;
    margin: 0;
  }
}
